<?xml version="1.0" encoding="utf-8"?>
<Project MSBuildVersion="4.0" ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{171a50bc-53d8-45f7-8e07-b7de1a477864}</ProjectGuid>
    <OutputType>WinEXE</OutputType>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <RootNamespace>SellerDashboard</RootNamespace>
    <AssemblyName>Microsoft.LightSwitch.Server.Host</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <LightSwitchVersion>v5.0</LightSwitchVersion>
    <LightSwitchProjectVersion>v4.7</LightSwitchProjectVersion>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <Name>SellerDashboard</Name>
    <LightSwitchProjectTypeV45>LightSwitch</LightSwitchProjectTypeV45>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>false</SignManifests>
    <BaseIntermediateOutputPath>bin</BaseIntermediateOutputPath>
    <ApplicationClientType>Browser</ApplicationClientType>
    <ApplicationServerType>Azure</ApplicationServerType>
    <AuthenticationType>SharePoint</AuthenticationType>
    <ApplicationName>SellerDashboard</ApplicationName>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <ServiceDefinitionFile>ServiceDefinition.csdef</ServiceDefinitionFile>
    <ServiceConfigurationFile>ServiceConfiguration.cscfg</ServiceConfigurationFile>
    <SqlExpressInstanceName>(LocalDB)\MSSQLLocalDB</SqlExpressInstanceName>
    <DebugSharePointAuthenticationType>AccessControlService</DebugSharePointAuthenticationType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AdministratorFullName />
    <AdministratorUserName />
    <AllowUntrustedCertificate>False</AllowUntrustedCertificate>
    <DeployDatabase>True</DeployDatabase>
    <AddAdministrator>True</AddAdministrator>
    <BootstrapperComponentsUrl />
    <DefaultInstallLocation>SellerDashboard</DefaultInstallLocation>
    <DeploySchema>True</DeploySchema>
    <PublishNewDatabase>True</PublishNewDatabase>
    <PublishUrl>gwmdemosellerdashboard.scm.azurewebsites.net:443</PublishUrl>
    <PublishSite>GWMDemoSellerDashboard</PublishSite>
    <RemotePublish>True</RemotePublish>
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <UseLightSwitchWebDeploymentProvider>False</UseLightSwitchWebDeploymentProvider>
    <AzureAllowUpgrade>True</AzureAllowUpgrade>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <AzureDeploymentLabel>SellerDashboard</AzureDeploymentLabel>
    <AzureWebSite>GWMDemoSellerDashboard</AzureWebSite>
    <AzureWebSpace>WestUSwebspace</AzureWebSpace>
    <AzureServiceType>WebSite</AzureServiceType>
    <AzureHostedService />
    <AzureHostedServiceLabel>Production</AzureHostedServiceLabel>
    <AzureStorageService />
    <SslCertificateThumbprint />
    <PublishServiceOnly>False</PublishServiceOnly>
    <AzureCredentials />
    <SharePointAuthenticationType>AccessControlService</SharePointAuthenticationType>
    <SharePointServerToServerCertificatePath />
    <SharePointServerToServerCertificateIssuerId />
    <RequireSecureConnection>True</RequireSecureConnection>
    <PendingProjectUpgrade>false</PendingProjectUpgrade>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug</OutputPath>
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release</OutputPath>
    <UseDesignTimeFeatures>false</UseDesignTimeFeatures>
  </PropertyGroup>
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef">
      <Visible>False</Visible>
    </ServiceDefinition>
    <ServiceConfiguration Include="ServiceConfiguration.cscfg">
      <Visible>False</Visible>
    </ServiceConfiguration>
    <DiagnosticsConfiguration Include="diagnostics.wadcfg">
      <Visible>False</Visible>
    </DiagnosticsConfiguration>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <ItemGroup>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\vslshost.exe">
      <SubFolder>
      </SubFolder>
      <PublishType>EntryPoint</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\vslshost.exe.config">
      <SubFolder>
      </SubFolder>
      <PublishType>Desktop</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\vslshost.exe.manifest">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\ClientAccessPolicy.xml">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.Design.svc">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.SecurityData.svc">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="SellerDashboard.Server\web.config">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="SellerDashboard.Server\default.aspx">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="diagnostics.wadcfg">
      <SubFolder>bin</SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="SellerDashboard.HTMLClient\SellerDashboard.HTMLClient.jsproj">
      <Name>SellerDashboard.HTMLClient</Name>
      <Project>{855f1cc8-1274-47a8-93c0-ef2f39839d47}</Project>
      <Private>True</Private>
      <Type>Client</Type>
    </ProjectReference>
    <ProjectReference Include="SellerDashboard.Server\SellerDashboard.Server.csproj">
      <Name>SellerDashboard.Server</Name>
      <Project>{aa27a761-d2b6-4a73-9a04-a70bb32d6f7d}</Project>
      <Private>True</Private>
      <Type>Server</Type>
    </ProjectReference>
    <ProjectReference Include="SellerDashboard.SharePoint\SellerDashboard.SharePoint.csproj">
      <Name>SellerDashboard.SharePoint</Name>
      <Project>{b6f3c0da-72e4-4095-9fd0-08652248ee0e}</Project>
      <Private>True</Private>
      <Type>SharePoint</Type>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Install>True</Install>
      <Name>.NETFramework,Version=v4.0</Name>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Install>True</Install>
      <Name>Microsoft.Windows.Installer.4.5</Name>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchExtension Include="Extensions\Microsoft.LightSwitch.Extensions.lspkg">
      <ExtensionId>Microsoft.LightSwitch.Extensions</ExtensionId>
      <Server>MICROSOFT.LIGHTSWITCH.EXTENSIONS.SERVER</Server>
    </LightSwitchExtension>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\LightSwitch\$(LightSwitchVersion)\Microsoft.LightSwitch.targets" />
</Project>