<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="ContosoMotorsCarInventory"
    DataProvider="CustomDataProvider">
    <EntityContainer.Attributes>
      <Partial
        IsPrimary="True" />
    </EntityContainer.Attributes>
    <SubmitOperation
      Name="SaveChanges" />
  </EntityContainer>
  <DataService
    Name="ContosoMotorsCarInventoryDataService"
    EntityContainer="ContosoMotorsCarInventory">
    <DataService.Attributes>
      <Partial
        IsPrimary="True" />
    </DataService.Attributes>
    <DataService.ConnectionProperties>
      <ConnectionProperty
        Name="AssemblyName"
        Value="BoxXDataService" />
      <ConnectionProperty
        Name="FullClassName"
        Value="BoxXDataService.BoxXDataService" />
      <ConnectionProperty
        Name="ConnectionStringGuid"
        Value="57dcb401-6d92-4cb7-adf6-19615bf6c2a9" />
      <ConnectionProperty
        Name="ConnectionStringDescription"
        Value="" />
    </DataService.ConnectionProperties>
  </DataService>
</ServiceApplication>