<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="ContosoMotorsCarInventory">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <QueryOperation
      Name="ContosoMotorsQuery"
      ReturnType="InventoryItem*">
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree />
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="InventoryItems" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="SearchParam"
        ParameterType=":String?" />
      <QueryOperationParameter
        Name="SortColumn"
        ParameterType=":String?" />
      <QueryOperationParameter
        Name="SortOrder"
        ParameterType=":Int32?" />
      <QueryOperationParameter
        Name="PageParam"
        ParameterType=":Int32?" />
    </QueryOperation>
  </EntityContainer>
</ServiceApplication>